<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:gravity="start|center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dt_ini"
                android:textAlignment="textEnd"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dt_ini"
            android:layout_marginStart="10dp"
            android:textAlignment="textEnd" />

        <ImageButton
            android:id="@+id/btnSetDateIni"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:contentDescription="@string/dt_ini"
            android:src="@mipmap/ic_calendar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:gravity="start|center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dt_fin"
                android:textAlignment="textEnd"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dt_fin"
            android:layout_marginStart="10dp"
            android:textAlignment="textEnd" />

        <ImageButton
            android:id="@+id/btnSetDateFin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:contentDescription="@string/dt_fin"
            android:src="@mipmap/ic_calendar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:gravity="start|center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_name"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="end"
            android:orientation="vertical">

            <EditText
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/ed_customer_name"
                android:enabled="false"
                android:hint="@string/schedule_customer"
                android:layout_marginStart="10dp"
                android:textSize="12sp" />


        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_find_customer"
            android:layout_width="35dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:contentDescription="@string/btn_find_customer"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_search" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:gravity="start|center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/treatment_name"
                android:textAlignment="textEnd"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="end"
            android:orientation="vertical">

            <EditText
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/ed_treatment_name"
                android:enabled="false"
                android:hint="@string/schedule_treatment"
                android:textSize="12sp"
                android:layout_marginStart="10dp" />


        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_find_treatment"
            android:layout_width="35dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:contentDescription="@string/btn_find_customer"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_search" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:gravity="start|center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report"
                android:textAlignment="textEnd"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="end"
            android:orientation="vertical">

            <Spinner
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnReportType"
                android:textSize="12sp"
                android:entries="@array/rel_types"
                android:layout_marginStart="10dp" />

        </LinearLayout>


        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnRunReport"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:contentDescription="@string/run_report"
            android:src="@mipmap/ic_run"/>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="bottom"
        android:alpha="0.5"
        android:background="@android:color/darker_gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_report_analytic"/>


    </LinearLayout>

</LinearLayout>